#!/usr/bin/env python

PACKAGE = "laser_onto_kinect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t, 0,  "translation_x", 0.0)
gen.add("y",    double_t, 0,  "translation_y", 0.0)
gen.add("z",    double_t, 0,  "translation_z", 0.0)
gen.add("yaw",  double_t, 0,  "Rotation_z_yaw",0.0,0.0,360.0)
gen.add("pitch",double_t, 0,  "Rotation_y_pitch",0.0,-180.0, 180.0)
gen.add("roll", double_t, 0,  "Rotation_x_roll",0.0,-180.0, 180.0)

exit(gen.generate(PACKAGE, "TF_broadcaster", "config"))
